**Software-As-A-Service**

Multi-tenant Business Operations Software

Technologies
* OAUTH authentication
* JWT authentication token
* web components

Operations
* Client Management
* Inventory Management